<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice2</title>
  </head>
  <body>

<form class="" >
  <input type="text" name="" value="">
  <input type="button" name="" value="">
</form>



    <script type="text/javascript">

document.getElementsByTagName('input')[1].addEventListener('click',function(){
var valeur=document.getElementsByTagName('input')[0].value;

document.body.style.backgroundColor=valeur;
})




    </script>
  </body>
</html>
