<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice8</title>
  </head>
  <body>
<form class="" action="index.html" method="post">
  <input type="text" name="" value="" placeholder="Rentre un nombre entre 0 et 5">
  <input type="button" name="" value="">
</form>
<script type="text/javascript">
document.getElementsByTagName('input')[1].addEventListener('click',function(){
var valeur=document.getElementsByTagName('input')[0].value;
if((valeur<0)||(valeur>5)||(Number.isInteger(Number.parseInt(valeur))==false)){alert("erreur");}
else{
var valu=Number.isInteger(Number.parseInt(valeur));
  switch(valeur){
               case "0" :
                   document.getElementsByTagName('input')[0].value="zero";
                   break;
               case "1" :
                   document.getElementsByTagName('input')[0].value="un";
                   break;
               case "2" :
                   document.getElementsByTagName('input')[0].value="deux";
                   break;
               case "3":
                   document.getElementsByTagName('input')[0].value="trois";
                   break;
               case "4" :
                   document.getElementsByTagName('input')[0].value="quatre";
                   break;
               case "5" :
                   document.getElementsByTagName('input')[0].value="cinq";
                   break;
               default :
                   alert("BUG");
           }}});
</script>
  </body>
</html>
