<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice6</title>
  </head>
  <body>

<form class="" >
  <input type="text" name="" value="" placeholder="rentre ton age">
  <input type="text" name="" value="" placeholder="rentre ton age visé">
  <input type="button" name="" value="">
</form>



    <script type="text/javascript">

document.getElementsByTagName('input')[2].addEventListener('click',function(){
var age=document.getElementsByTagName('input')[0].value;
var obj_age=document.getElementsByTagName('input')[1].value;
var age_jour=age*365;
 var obj_age_jour=obj_age*365;
var diff_jour=obj_age_jour-age_jour;

if (obj_age<age){alert("l'age visé est inferieur à l'age actuel");}
else{
 alert("Vous avez vécu "+age_jour+" jours.Il reste "+diff_jour+" jours avant vos "+obj_age+" ans");
}


})




    </script>
  </body>
</html>
