<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice9</title>
    <style media="screen">
      div{
        background-color: green;
        width: 200px;
    
      }
    </style>
  </head>
  <body>
    <input type="text" name="" value="" placeholder="Ta liste de course">
    <button type="button" name="button">rajouter</button>
<div class="liste_course">

</div>
    <script type="text/javascript">
liste=[];
document.getElementsByTagName('button')[0].addEventListener('click',function(){
var salut=document.getElementsByTagName('input')[0].value;
if (salut==""){return;}

liste.push(salut)
console.log(liste);
document.getElementsByClassName('liste_course')[0].innerHTML="";
document.getElementsByTagName('input')[0].value="";
for (i=0;i<liste.length;i++)
{
document.getElementsByClassName('liste_course')[0].innerHTML+=liste[i];
document.getElementsByClassName('liste_course')[0].innerHTML+="<br>";
}


});
    </script>
  </body>
</html>
