<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice7</title>
  </head>
  <body>




<script type="text/javascript">
  if(confirm("Simplon est le meilleur centre de formation"))
  {document.body.style.backgroundImage='url(https://4.bp.blogspot.com/-Hzm3f_Bcvtc/VzcK7w-xQgI/AAAAAAAASsk/7m-UGt7Q0F0OCmLMH82l5ZTBd1aUjeJLwCLcB/s1600/a-ok-smiley.png)'}
  else{document.body.style.backgroundImage='url(https://comps.canstockphoto.fr/emoticon-smiley-dessin-anim%C3%A9-triste-image_csp23193974.jpg)'}
</script>
  </body>
</html>
