<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice3</title>
    <style media="screen">
      img{
        width: 10%;
      }
    </style>

  </head>
  <body>
    <form class="" >
      <input type="text" name="" value="">
      <input type="button" name="" value="">
    </form>


    <script type="text/javascript">

document.getElementsByTagName('input')[1].addEventListener('click',function(){
var valeur=document.getElementsByTagName('input')[0].value;
 var img = document.createElement("img");
 img.setAttribute("src", valeur);
 document.body.appendChild(img);
})




    </script>
  </body>
</html>
