<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>exercice1</title>
  </head>
  <body>
<form>
    <input type="text" name="" value="" placeholder="tape ton calcul">

    <input type="button" name="" value="0">
    <input type="button" name="" value="1">
    <input type="button" name="" value="2">
    <input type="button" name="" value="3">
    <input type="button" name="" value="4">
    <input type="button" name="" value="5">
    <input type="button" name="" value="6">
    <input type="button" name="" value="7">
    <input type="button" name="" value="8">
    <input type="button" name="" value="9">

    <input type="button" name="" value="+">
    <input type="button" name="" value="-">
    <input type="button" name="" value="/">
    <input type="button" name="" value="*">
    <input type="button" name="" value="=">
    <br>
    <input type="button" name="" value="Effacer">
    <input type="button" name="" value=".">
</form>


<script type="text/javascript">

var tab_calcul=[];
var tab_calcul_length=0;
var calcul="";
var afficheur_value=document.getElementsByTagName('input')[0];
afficheur_value.value="";
document.getElementsByTagName('input')[15].addEventListener('click',affiche_ecrant);//egal

document.getElementsByTagName('input')[1].addEventListener('click',function(){
  tab_calcul.push(0)
   afficheur_value.value+="0";
});

document.getElementsByTagName('input')[2].addEventListener('click',function(){
  tab_calcul.push(1)
afficheur_value.value+="1";
});

document.getElementsByTagName('input')[3].addEventListener('click',function(){
  tab_calcul.push(2)
afficheur_value.value+="2";
});

document.getElementsByTagName('input')[4].addEventListener('click',function(){
  tab_calcul.push(3)
afficheur_value.value+="3";
});

document.getElementsByTagName('input')[5].addEventListener('click',function(){
  tab_calcul.push(4)
afficheur_value.value+="4";
});

document.getElementsByTagName('input')[6].addEventListener('click',function(){
  tab_calcul.push(5)
afficheur_value.value+="5";
});

document.getElementsByTagName('input')[7].addEventListener('click',function(){
  tab_calcul.push(6)
afficheur_value.value+="6";
});

document.getElementsByTagName('input')[8].addEventListener('click',function(){
  tab_calcul.push(7)
afficheur_value.value+="7";
});

document.getElementsByTagName('input')[9].addEventListener('click',function(){
  tab_calcul.push(8)
afficheur_value.value+="8";
});

document.getElementsByTagName('input')[10].addEventListener('click',function(){
  tab_calcul.push(9)
afficheur_value.value+="9";
});


document.getElementsByTagName('input')[11].addEventListener('click',function(){
  tab_calcul.push("+")
afficheur_value.value+="+";
});

document.getElementsByTagName('input')[12].addEventListener('click',function(){
  tab_calcul.push("-")
afficheur_value.value+="-";
});

document.getElementsByTagName('input')[13].addEventListener('click',function(){
  tab_calcul.push("/")
afficheur_value.value+="/";
});

document.getElementsByTagName('input')[14].addEventListener('click',function(){
  tab_calcul.push("*")
afficheur_value.value+="*";
});

document.getElementsByTagName('input')[16].addEventListener('click',function(){
  calcul="";
  tab_calcul=[];
  afficheur_value.value="";
});

  document.getElementsByTagName('input')[17].addEventListener('click',function(){
    tab_calcul.push(".")
  afficheur_value.value+=".";
  });





function affiche_ecrant()

{
  for(i=0;i<tab_calcul.length;i++)
  {
    calcul=calcul+tab_calcul[i];

    afficheur_value.value=calcul;
  }

 calcul=eval(calcul);
 console.log(calcul);
 afficheur_value.value=calcul;

 tab_calcul=[];
}

</script>





  </body>
</html>
