<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" placeholder="Chiffre entre 0 et 10">
      <input type="button" name="" value="">
    </form>

    <script type="text/javascript">
var chance=3;
var aleatoire=Math.round(Math.random()*10);
//alert(aleatoire);

document.getElementsByTagName('input')[1].value=chance;
document.getElementsByTagName('input')[1].addEventListener("click",analyse);

function analyse()
{
  chance=chance-1;
  console.log(aleatoire);
  console.log(resultat);
  document.getElementsByTagName('input')[1].value=chance;
var resultat=document.getElementsByTagName('input')[0].value;
if (aleatoire<resultat){alert("Trop grand");}
if (aleatoire>resultat){alert('Trop petit');}
if (aleatoire==resultat){alert('Gagné!');}
if(chance===0){aleatoire=Math.round(Math.random()*10);chance=3;document.getElementsByTagName('input')[1].value=chance;}
}


    </script>
  </body>
</html>
